<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Rock Paper Scissor</h2>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./images/rock.jpg"/>
        </div>
        <div class="choice" id="paper">
            <img src="./images/paper.jpg"/>
        </div>
        <div class="choice" id="scissor">
            <img src="./images/scissor.jpg"/>
        </div>
    </div>
    <div class="score">
        <div class="score-members">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score-members">
            <p id="computer-score">0</p>
            <p>Computer</p>
        </div>
    </div>
    <div class="msg">
        <p id="msg-access">Start The Game</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
